[gd_scene load_steps=14 format=3 uid="uid://dw3qqdstw803h"]

[ext_resource type="Texture2D" uid="uid://btjl784330o23" path="res://assets/images/game/movement hud.png" id="1_34cre"]
[ext_resource type="Script" path="res://logic/ui/decal_layer.gd" id="2_2i2mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdwo"]
atlas = ExtResource("1_34cre")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yno6q"]
atlas = ExtResource("1_34cre")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wxs"]
atlas = ExtResource("1_34cre")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lrt"]
atlas = ExtResource("1_34cre")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2dg"]
atlas = ExtResource("1_34cre")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcaf"]
atlas = ExtResource("1_34cre")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqxi"]
atlas = ExtResource("1_34cre")
region = Rect2(64, 64, 32, 32)

[sub_resource type="Animation" id="Animation_ghwlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588)]
}

[sub_resource type="Animation" id="Animation_md25d"]
resource_name = "init"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}

[sub_resource type="Animation" id="Animation_ecyf0"]
resource_name = "running"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.470588)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slffy"]
_data = {
"RESET": SubResource("Animation_ghwlo"),
"init": SubResource("Animation_md25d"),
"running": SubResource("Animation_ecyf0")
}

[node name="DecalLayer" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.470588)
z_index = 2
scale = Vector2(0.01, 0.01)
texture = SubResource("AtlasTexture_4qdwo")
script = ExtResource("2_2i2mn")
textures = Array[Texture]([SubResource("AtlasTexture_yno6q"), SubResource("AtlasTexture_20wxs"), SubResource("AtlasTexture_o3lrt"), SubResource("AtlasTexture_ep2dg"), SubResource("AtlasTexture_fqcaf"), SubResource("AtlasTexture_7yqxi")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_slffy")
}
