[gd_scene load_steps=16 format=3 uid="uid://b6kyqmss2ywu"]

[ext_resource type="Script" path="res://logic/ui/map_selection_element.gd" id="1_818xk"]
[ext_resource type="Texture2D" uid="uid://bwu5hdlkp18bw" path="res://assets/images/theme/greySheet.png" id="2_hfn6w"]
[ext_resource type="Texture2D" uid="uid://ce3n3elampgnf" path="res://assets/images/game/menu/map_icons.png" id="4_1lvly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7va"]
atlas = ExtResource("4_1lvly")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi12h"]
atlas = ExtResource("4_1lvly")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xveuy"]
atlas = ExtResource("4_1lvly")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhln"]
atlas = ExtResource("4_1lvly")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fckm"]
atlas = ExtResource("4_1lvly")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88c6"]
atlas = ExtResource("4_1lvly")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fbu"]
atlas = ExtResource("4_1lvly")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5xk"]
atlas = ExtResource("2_hfn6w")
region = Rect2(0, 433, 49, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nec8"]
texture = SubResource("AtlasTexture_ch5xk")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wra6j"]
atlas = ExtResource("2_hfn6w")
region = Rect2(148, 433, 36, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qclkp"]
texture = SubResource("AtlasTexture_wra6j")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1pta4"]
atlas = ExtResource("4_1lvly")
region = Rect2(0, 0, 32, 32)

[node name="MapSelectionElement" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("1_818xk")
icons = Array[Texture]([SubResource("AtlasTexture_5y7va"), SubResource("AtlasTexture_bi12h"), SubResource("AtlasTexture_xveuy"), SubResource("AtlasTexture_brhln"), SubResource("AtlasTexture_2fckm"), SubResource("AtlasTexture_e88c6"), SubResource("AtlasTexture_44fbu")])

[node name="Element" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_5nec8")
metadata/_edit_layout_mode = 1

[node name="IconWindow" type="Control" parent="Element"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -332.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_layout_mode = 1

[node name="Panel" type="Panel" parent="Element/IconWindow"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_qclkp")
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="Element/IconWindow/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1pta4")
metadata/_edit_layout_mode = 1

[node name="Title" type="Label" parent="Element"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "SELECT_MAP_NAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="SelectOverlay" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.447059)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="SelectOverlay"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "SELECT"
metadata/_edit_layout_mode = 1

[connection signal="selected" from="." to="." method="_on_selected"]
