[gd_scene load_steps=8 format=3 uid="uid://7ycggs2j6mce"]

[ext_resource type="Script" path="res://logic/ui/menu.gd" id="1_2okvk"]
[ext_resource type="Texture2D" uid="uid://bwu5hdlkp18bw" path="res://assets/images/theme/greySheet.png" id="2_c0rmw"]
[ext_resource type="Texture2D" uid="uid://cfk1ao61yp7lp" path="res://assets/images/theme/blueSheet.png" id="2_d7sax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sua5o"]
atlas = ExtResource("2_c0rmw")
region = Rect2(190, 98, 100, 100)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2b1l2"]
texture = SubResource("AtlasTexture_sua5o")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_42r60"]
atlas = ExtResource("2_d7sax")
region = Rect2(0, 192, 190, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5en44"]
texture = SubResource("AtlasTexture_42r60")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 0.246094
anchor_bottom = 0.376667
offset_left = 1.0
offset_right = 1.0
script = ExtResource("1_2okvk")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -56.0
offset_right = 21.9999
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2b1l2")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = -24.0
offset_top = -67.0
offset_right = 21.9999
offset_bottom = -30.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5en44")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 37.0
offset_top = -64.0
offset_right = -51.7504
offset_bottom = -36.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.027451, 0.341176, 0.462745, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "MAIN_MENU_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false
