[gd_scene load_steps=8 format=3 uid="uid://chwkab0kw6j3l"]

[ext_resource type="Script" path="res://logic/ui/move_arrow.gd" id="1_cpjlm"]
[ext_resource type="Texture2D" uid="uid://btjl784330o23" path="res://assets/images/game/movement hud.png" id="2_nrwme"]

[sub_resource type="Curve2D" id="Curve2D_448gq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyt6h"]
atlas = ExtResource("2_nrwme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0pw"]
atlas = ExtResource("2_nrwme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cuj"]
atlas = ExtResource("2_nrwme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3w0"]
atlas = ExtResource("2_nrwme")
region = Rect2(96, 0, 32, 32)

[node name="MoveArrow" type="Path2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
curve = SubResource("Curve2D_448gq")
script = ExtResource("1_cpjlm")
up_arrow = SubResource("AtlasTexture_eyt6h")
vertical_line = SubResource("AtlasTexture_ll0pw")
up_corner = SubResource("AtlasTexture_h8cuj")
up_start = SubResource("AtlasTexture_me3w0")
offset = Vector2(0, 6)

[connection signal="draw" from="." to="." method="_on_draw"]
