[gd_scene load_steps=3 format=3 uid="uid://c4qct2liggfuy"]

[sub_resource type="GDScript" id="GDScript_53xr3"]
script/source = "extends HSlider

var _global: GlobalGlobal = Global

func _ready() -> void:
	max_value = ProjectSettings.get_setting(\"global/audio/sound_max_value\")
	min_value = ProjectSettings.get_setting(\"global/audio/sound_min_value\")
	value = ProjectSettings.get_setting(\"game/music_volume\")


func _on_music_h_slider_drag_ended(slider_changed: bool) -> void:
	ProjectSettings.set_setting(\"game/music_volume\", value)
	_global.save_config(\"music_volume\", value)
	var idx: int = AudioServer.get_bus_index(\"Music\")
	AudioServer.set_bus_volume_db(idx, value)
"

[sub_resource type="GDScript" id="GDScript_fnuxv"]
script/source = "extends HSlider

var _global: GlobalGlobal = Global

func _ready() -> void:
	max_value = ProjectSettings.get_setting(\"global/audio/sound_max_value\")
	min_value = ProjectSettings.get_setting(\"global/audio/sound_min_value\")
	value = ProjectSettings.get_setting(\"game/sound_volume\")


func _on_sound_h_slider_drag_ended(slider_changed: bool) -> void:
	ProjectSettings.set_setting(\"game/sound_volume\", value)
	_global.save_config(\"sound_volume\", value)
	var idx: int = AudioServer.get_bus_index(\"Sound\")
	AudioServer.set_bus_volume_db(idx, value)
"

[node name="SettingsContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(292, 300)
layout_mode = 2

[node name="TitleAudio" type="Label" parent="ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "AUDIO"
horizontal_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Music" type="Label" parent="ScrollContainer/Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 56.0
offset_right = 70.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "MUSIC"
metadata/_edit_layout_mode = 1

[node name="Sound" type="Label" parent="ScrollContainer/Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 104.0
offset_right = 68.0
offset_bottom = 129.0
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "SOUND"
metadata/_edit_layout_mode = 1

[node name="MusicHSlider" type="HSlider" parent="ScrollContainer/Control"]
layout_mode = 2
offset_left = 136.0
offset_top = 60.0
offset_right = 268.0
offset_bottom = 76.0
script = SubResource("GDScript_53xr3")

[node name="SoundHSlider" type="HSlider" parent="ScrollContainer/Control"]
layout_mode = 2
offset_left = 136.0
offset_top = 108.0
offset_right = 268.0
offset_bottom = 124.0
script = SubResource("GDScript_fnuxv")

[connection signal="drag_ended" from="ScrollContainer/Control/MusicHSlider" to="ScrollContainer/Control/MusicHSlider" method="_on_music_h_slider_drag_ended"]
[connection signal="drag_ended" from="ScrollContainer/Control/SoundHSlider" to="ScrollContainer/Control/SoundHSlider" method="_on_sound_h_slider_drag_ended"]
