[gd_scene load_steps=2 format=3 uid="uid://dmysf60mv6m0s"]

[ext_resource type="Script" path="res://logic/globals/types.gd" id="1_qj7ej"]

[node name="Types" type="Node"]
script = ExtResource("1_qj7ej")
movement_types = ["FOOT", "BAZOOKA", "TREADS", "WHEELS", "AIR", "SEA", "LANDER", "PIPERUNNER"]
unit_types = ["ANTI_AIR", "APC", "ARTILLERY", "B-COPTER", "BATTLESHIP", "BLACK_BOAT", "BLACK_BOMB", "BOMBER", "CARRIER", "CRUISER", "FIGHTER", "INFANTRY", "LANDER", "MD_TANK", "MECH", "MEGA_TANK", "MISSILE", "NEOTANK", "PIPERUNNER", "RECON", "ROCKET", "STEALTH", "SUB", "T-COPTER", "TANK"]
terrain_types = ["PLAIN", "MOUNTAIN", "WOOD", "RIVER", "ROAD", "BRIDGE", "SEA", "BEACH", "SHOAL", "CITY", "BASE", "AIRPORT", "PORT", "HQ", "PIPE", "SILO", "COM_TOWER", "LAB"]
terrain_sprite_types = ["PLAIN", "MOUNTAIN", "WOOD", "HRIVER", "VRIVER", "CRIVER", "ESRIVER", "SWRIVER", "WNRIVER", "NERIVER", "ESWRIVER", "SWNRIVER", "WNERIVER", "NESRIVER", "HROAD", "VROAD", "CROAD", "ESROAD", "SWROAD", "WNROAD", "NEROAD", "ESWROAD", "SWNROAD", "WNEROAD", "NESROAD", "HBRIDGE", "VBRIDGE", "SEA", "HSHOAL", "HSHOALN", "VSHOAL", "VSHOALE", "REEF", "VPIPE", "HPIPE", "NEPIPE", "ESPIPE", "SWPIPE", "WNPIPE", "NPIPE_END", "EPIPE_END", "SPIPE_END", "WPIPE_END", "HPIPE_SEAM", "VPIPE_SEAM", "HPIPE_RUBBLE", "VPIPE_RUBBLE", "CITY", "BASE", "AIRPORT", "PORT", "HQ", "PIPE", "SILO", "SILO_EMPTY", "COM_TOWER", "LAB"]
weapon_types = ["Artillery Cannon", "Bazooka", "Light Tank Cannon", "Machine Gun", "Medium Tank Cannon", "Rockets", "Tank Machine Gun", "Vulcan Cannon"]
weather_types = ["CLEAR", "RAIN", "SNOW"]
units = {
"ANTI_AIR": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 8000.0,
"description": "ANTI_AIR_DESCRIPTION",
"exp": 0.0,
"fuel": 60.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "TREADS",
"mp": 6.0,
"name": "ANTI_AIR",
"turn_fuel": 0.0,
"vision": 2.0,
"weapons": ["Vulcan Cannon"]
},
"APC": {
"ammo": 0.0,
"can_capture": false,
"can_carry": true,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": true,
"carrying_size": 1.0,
"carrying_types": [11.0, 14.0],
"cost": 5000.0,
"description": "APC_DESCRIPTION",
"exp": 0.0,
"fuel": 70.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 0.0,
"min_range": 0.0,
"movement_type": "TREADS",
"mp": 6.0,
"name": "APC",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": []
},
"ARTILLERY": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 6000.0,
"description": "ARTILLERY_DESCRIPTION",
"exp": 0.0,
"fuel": 50.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 3.0,
"min_range": 2.0,
"movement_type": "TREADS",
"mp": 5.0,
"name": "ARTILLERY",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": ["Artillery Cannon"]
},
"BATTLESHIP": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 28000.0,
"description": "BATTLESHIP_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 6.0,
"min_range": 2.0,
"movement_type": "SEA",
"mp": 5.0,
"name": "BATTLESHIP",
"turn_fuel": 1.0,
"vision": 2.0,
"weapons": []
},
"BCOPTER": {
"ammo": 6.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [],
"cost": 9000.0,
"description": "B-COPTER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "AIR",
"mp": 6.0,
"name": "BCOPTER",
"turn_fuel": 2.0,
"vision": 3.0,
"weapons": []
},
"BLACK_BOAT": {
"ammo": 0.0,
"can_capture": false,
"can_carry": true,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": true,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [11.0, 14.0],
"cost": 7500.0,
"description": "BLACK_BOAT_DESCRIPTION",
"exp": 0.0,
"fuel": 60.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 0.0,
"min_range": 0.0,
"movement_type": "LANDER",
"mp": 7.0,
"name": "BLACK_BOAT",
"turn_fuel": 1.0,
"vision": 1.0,
"weapons": []
},
"BLACK_BOMB": {
"ammo": 0.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [],
"cost": 25000.0,
"description": "BLACK_BOMB_DESCRIPTION",
"exp": 0.0,
"fuel": 45.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 0.0,
"min_range": 0.0,
"movement_type": "AIR",
"mp": 9.0,
"name": "BLACK_BOMB",
"turn_fuel": 5.0,
"vision": 1.0,
"weapons": []
},
"BOMBER": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [],
"cost": 22000.0,
"description": "BOMBER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "AIR",
"mp": 7.0,
"name": "BOMBER",
"turn_fuel": 5.0,
"vision": 2.0,
"weapons": []
},
"CARRIER": {
"ammo": 9.0,
"can_capture": false,
"can_carry": true,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 2.0,
"carrying_types": [3.0],
"cost": 30000.0,
"description": "CARRIER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 8.0,
"min_range": 3.0,
"movement_type": "SEA",
"mp": 5.0,
"name": "CARRIER",
"turn_fuel": 1.0,
"vision": 4.0,
"weapons": []
},
"CRUISER": {
"ammo": 6.0,
"can_capture": false,
"can_carry": false,
"can_dive": true,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 20000.0,
"description": "CRUISER_DESCRIPTION",
"exp": 0.0,
"fuel": 60.0,
"health": 100.0,
"hidden_turn_fuel": 5.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "SEA",
"mp": 5.0,
"name": "CRUISER",
"turn_fuel": 1.0,
"vision": 5.0,
"weapons": []
},
"FIGHTER": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [],
"cost": 20000.0,
"description": "FIGHTER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "AIR",
"mp": 9.0,
"name": "FIGHTER",
"turn_fuel": 5.0,
"vision": 2.0,
"weapons": []
},
"INFANTRY": {
"ammo": -1.0,
"can_capture": true,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 1000.0,
"description": "INFANTRY_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "FOOT",
"mp": 3.0,
"name": "INFANTRY",
"turn_fuel": 0.0,
"vision": 2.0,
"weapons": ["Machine Gun"]
},
"LANDER": {
"ammo": 0.0,
"can_capture": false,
"can_carry": true,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [0.0, 1.0, 2.0, 11.0, 13.0, 14.0, 15.0, 16.0, 17.0, 19.0, 23.0],
"cost": 12000.0,
"description": "LANDER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 0.0,
"min_range": 0.0,
"movement_type": "LANDER",
"mp": 6.0,
"name": "LANDER",
"turn_fuel": 1.0,
"vision": 1.0,
"weapons": []
},
"MD_TANK": {
"ammo": 8.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 16000.0,
"description": "MEDIUM_TANK_DESCRIPTION",
"exp": 0.0,
"fuel": 50.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "TREADS",
"mp": 5.0,
"name": "MD_TANK",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": ["Medium Tank Cannon", "Tank Machine Gun"]
},
"MECH": {
"ammo": 3.0,
"can_capture": true,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 2500.0,
"description": "MECH_DESCRIPTION",
"exp": 0.0,
"fuel": 70.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "BAZOOKA",
"mp": 2.0,
"name": "MECH",
"turn_fuel": 0.0,
"vision": 2.0,
"weapons": ["Bazooka", "Machine Gun"]
},
"MEGA_TANK": {
"ammo": 3.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 28000.0,
"description": "MEGA_TANK_DESCRIPTION",
"exp": 0.0,
"fuel": 50.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "TREADS",
"mp": 4.0,
"name": "MEGA_TANK",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": []
},
"MISSILE": {
"ammo": 6.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 12000.0,
"description": "MISSILE_DESCRIPTION",
"exp": 0.0,
"fuel": 50.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 5.0,
"min_range": 3.0,
"movement_type": "WHEELS",
"mp": 4.0,
"name": "MISSILE",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": []
},
"NEOTANK": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 22000.0,
"description": "NEOTANK_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "TREADS",
"mp": 6.0,
"name": "NEOTANK",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": []
},
"PIPERUNNER": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 20000.0,
"description": "PIPERUNNER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 5.0,
"min_range": 2.0,
"movement_type": "PIPERUNNER",
"mp": 9.0,
"name": "PIPERUNNER",
"turn_fuel": 0.0,
"vision": 4.0,
"weapons": []
},
"RECON": {
"ammo": -1.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 4000.0,
"description": "RECON_DESCRIPTION",
"exp": 0.0,
"fuel": 80.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "WHEELS",
"mp": 8.0,
"name": "RECON",
"turn_fuel": 0.0,
"vision": 5.0,
"weapons": ["Tank Machine Gun"]
},
"ROCKET": {
"ammo": 6.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 15000.0,
"description": "ROCKET_DESCRIPTION",
"exp": 0.0,
"fuel": 50.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 5.0,
"min_range": 3.0,
"movement_type": "WHEELS",
"mp": 5.0,
"name": "ROCKET",
"turn_fuel": 0.0,
"vision": 1.0,
"weapons": ["Rockets"]
},
"STEALTH": {
"ammo": 6.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": true,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [],
"cost": 24000.0,
"description": "STEALTH_DESCRIPTION",
"exp": 0.0,
"fuel": 60.0,
"health": 100.0,
"hidden_turn_fuel": 8.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "AIR",
"mp": 6.0,
"name": "STEALTH",
"turn_fuel": 5.0,
"vision": 4.0,
"weapons": []
},
"TANK": {
"ammo": 9.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": true,
"can_repair": false,
"can_supply": false,
"carrying_size": 0.0,
"carrying_types": [],
"cost": 7000.0,
"description": "TANK_DESCRIPTION",
"exp": 0.0,
"fuel": 70.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 1.0,
"min_range": 1.0,
"movement_type": "TREADS",
"mp": 6.0,
"name": "TANK",
"turn_fuel": 0.0,
"vision": 3.0,
"weapons": ["Light Tank Cannon", "Tank Machine Gun"]
},
"TCOPTER": {
"ammo": 0.0,
"can_capture": false,
"can_carry": false,
"can_dive": false,
"can_hide": false,
"can_move_and_attack": false,
"can_repair": false,
"can_supply": false,
"carrying_size": 1.0,
"carrying_types": [11.0, 14.0],
"cost": 5000.0,
"description": "T-COPTER_DESCRIPTION",
"exp": 0.0,
"fuel": 99.0,
"health": 100.0,
"hidden_turn_fuel": 0.0,
"max_range": 0.0,
"min_range": 0.0,
"movement_type": "AIR",
"mp": 6.0,
"name": "TCOPTER",
"turn_fuel": 2.0,
"vision": 2.0,
"weapons": []
}
}
terrains = {
"AIRPORT": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "An airport is a property that is used to build and maintain air units.",
"funds": 1000.0,
"health": 0.0,
"name": "AIRPORT",
"owner": 0.0,
"type": 9.0
},
"BASE": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "Bases are a property for building and maintaining ground units.",
"funds": 1000.0,
"health": 0.0,
"name": "BASE",
"owner": 0.0,
"type": 8.0
},
"BRIDGE": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Bridges allow ground units to cross rivers and seas unhindered.",
"funds": 0.0,
"health": 0.0,
"name": "BRIDGE",
"owner": 0.0,
"type": 5.0
},
"CITY": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "Cities are a property essential to any battle and provide many advantages when captured, such as repairs and income.",
"funds": 1000.0,
"health": 0.0,
"name": "CITY",
"owner": 0.0,
"type": 7.0
},
"COM_TOWER": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "A Com Tower (Communication Tower) is a property for enhancing the skills of allied units. Each captured tower increases its allied units' attack strength by 10%.",
"funds": 1000.0,
"health": 0.0,
"name": "COM_TOWER",
"owner": 0.0,
"type": 14.0
},
"HQ": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 4.0,
"description": "The most importnat property on the map; if the HQ is captured the team is defeated and can no longer play.",
"funds": 1000.0,
"health": 0.0,
"name": "HQ",
"owner": 0.0,
"type": 11.0
},
"LAB": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "Laboratories act as research centers and can unlock restricted units.",
"funds": 1000.0,
"health": 0.0,
"name": "LAB",
"owner": 0.0,
"type": 15.0
},
"MOUNTAIN": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 4.0,
"description": "Montains provide a large amount of defence, but can only be traversed by infantry and air units. They also increase the vision range of any soldier unit on them by 3.",
"funds": 0.0,
"health": 0.0,
"name": "MOUNTAIN",
"owner": 0.0,
"type": 1.0
},
"PIPE": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Pipelines are nigh-impassable terrain that are used for carrying materials.",
"funds": 0.0,
"health": 100.0,
"name": "PIPE",
"owner": 0.0,
"type": 12.0
},
"PLAIN": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 1.0,
"description": "Plains give a small amount of terrain cover and are easily traversed.",
"funds": 0.0,
"health": 0.0,
"name": "PLAIN",
"owner": 0.0,
"type": 0.0
},
"PORT": {
"ammo": 0.0,
"can_capture": true,
"capture_value": 0.0,
"defense": 3.0,
"description": "Ports are a property for building and maintaining sea units.",
"funds": 1000.0,
"health": 0.0,
"name": "PORT",
"owner": 0.0,
"type": 10.0
},
"REEF": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 1.0,
"description": "Reefs give some defence to sea units and also make excellent hiding places.",
"funds": 0.0,
"health": 0.0,
"name": "REEF",
"owner": 0.0,
"type": 16.0
},
"RIVER": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Rivers restrict the movement of ground units and can only be traversed by Infantry, Mechs and air units.",
"funds": 0.0,
"health": 0.0,
"name": "RIVER",
"owner": 0.0,
"type": 3.0
},
"ROAD": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Roads provide no defensive cover, but allow unimpeded movement for all ground units.",
"funds": 0.0,
"health": 0.0,
"name": "ROAD",
"owner": 0.0,
"type": 4.0
},
"SEA": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Seas make up the majority of the terrain that navies battle on.",
"funds": 0.0,
"health": 0.0,
"name": "SEA",
"owner": 0.0,
"type": 5.0
},
"SHOAL": {
"ammo": 0.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 0.0,
"description": "Shoals provide an area for Landers and Black Boats to load and drop off units to battle.",
"funds": 0.0,
"health": 0.0,
"name": "SHOAL",
"owner": 0.0,
"type": 6.0
},
"SILO": {
"ammo": 1.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 3.0,
"description": "Missile silos are activated by an Infantry or Mech unit. The missile they fire has a 5x5 square diamond shape and does 3HP of damage to any unit caught in the blast and doesn't distinguish between ally or enemy. Each silo can only be used once.",
"funds": 0.0,
"health": 0.0,
"name": "SILO",
"owner": 0.0,
"type": 13.0
},
"WOOD": {
"ammo": 1.0,
"can_capture": false,
"capture_value": 0.0,
"defense": 2.0,
"description": "Woods are more difficult to traverse than plains, but offer better terrain cover and serve as a hiding spot in Fog of War.",
"funds": 0.0,
"health": 0.0,
"name": "WOOD",
"owner": 0.0,
"type": 2.0
}
}
movements = {
"AIRPORT": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"BASE": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"BEACH": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"BRIDGE": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"CITY": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"COM_TOWER": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"HQ": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"LAB": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"MOUNTAIN": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 2.0,
"FOOT": 4.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
}
},
"PIPE": {
"CLEAR": {
"AIR": 0.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"RAIN": {
"AIR": 0.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"SNOW": {
"AIR": 0.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 0.0,
"PIPERUNNER": 1.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
}
},
"PLAIN": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 2.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 2.0,
"WHEELS": 3.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 2.0,
"WHEELS": 3.0
}
},
"PORT": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 1.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 1.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 2.0,
"PIPERUNNER": 0.0,
"SEA": 2.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"RIVER": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 0.0,
"WHEELS": 0.0
}
},
"ROAD": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"SEA": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 1.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 1.0,
"PIPERUNNER": 0.0,
"SEA": 1.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 2.0,
"PIPERUNNER": 0.0,
"SEA": 2.0,
"TREADS": 0.0,
"WHEELS": 0.0
}
},
"SHOAL": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 2.0,
"PIPERUNNER": 0.0,
"SEA": 2.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 2.0,
"PIPERUNNER": 0.0,
"SEA": 2.0,
"TREADS": 0.0,
"WHEELS": 0.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 0.0,
"FOOT": 0.0,
"LANDER": 2.0,
"PIPERUNNER": 0.0,
"SEA": 2.0,
"TREADS": 0.0,
"WHEELS": 0.0
}
},
"SILO": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 1.0,
"WHEELS": 1.0
}
},
"WOOD": {
"CLEAR": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 2.0,
"WHEELS": 3.0
},
"RAIN": {
"AIR": 1.0,
"BAZOOKA": 1.0,
"FOOT": 1.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 3.0,
"WHEELS": 4.0
},
"SNOW": {
"AIR": 2.0,
"BAZOOKA": 1.0,
"FOOT": 2.0,
"LANDER": 0.0,
"PIPERUNNER": 0.0,
"SEA": 0.0,
"TREADS": 2.0,
"WHEELS": 3.0
}
}
}
primary_damage = {
"ANTI_AIR": {
"ANTI_AIR": 45.0,
"APC": 50.0,
"ARTILLERY": 50.0,
"B-COPTER": 120.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 120.0,
"BOMBER": 75.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 65.0,
"INFANTRY": 105.0,
"LANDER": 0.0,
"MD_TANK": 10.0,
"MECH": 105.0,
"MEGA_TANK": 1.0,
"MISSILE": 55.0,
"NEOTANK": 5.0,
"PIPERUNNER": 25.0,
"RECON": 60.0,
"ROCKET": 55.0,
"STEALTH": 75.0,
"SUB": 0.0,
"T-COPTER": 120.0,
"TANK": 25.0
},
"APC": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"ARTILLERY": {
"ANTI_AIR": 75.0,
"APC": 70.0,
"ARTILLERY": 75.0,
"B-COPTER": 0.0,
"BATTLESHIP": 40.0,
"BLACK_BOAT": 55.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 45.0,
"CRUISER": 65.0,
"FIGHTER": 0.0,
"INFANTRY": 90.0,
"LANDER": 55.0,
"MD_TANK": 45.0,
"MECH": 85.0,
"MEGA_TANK": 15.0,
"MISSILE": 80.0,
"NEOTANK": 40.0,
"PIPERUNNER": 70.0,
"RECON": 80.0,
"ROCKET": 80.0,
"STEALTH": 0.0,
"SUB": 60.0,
"T-COPTER": 0.0,
"TANK": 70.0
},
"B-COPTER": {
"ANTI_AIR": 25.0,
"APC": 60.0,
"ARTILLERY": 65.0,
"B-COPTER": 0.0,
"BATTLESHIP": 25.0,
"BLACK_BOAT": 25.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 25.0,
"CRUISER": 55.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 25.0,
"MD_TANK": 25.0,
"MECH": 0.0,
"MEGA_TANK": 10.0,
"MISSILE": 65.0,
"NEOTANK": 20.0,
"PIPERUNNER": 55.0,
"RECON": 55.0,
"ROCKET": 65.0,
"STEALTH": 0.0,
"SUB": 25.0,
"T-COPTER": 0.0,
"TANK": 55.0
},
"BATTLESHIP": {
"ANTI_AIR": 85.0,
"APC": 80.0,
"ARTILLERY": 80.0,
"B-COPTER": 0.0,
"BATTLESHIP": 50.0,
"BLACK_BOAT": 95.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 60.0,
"CRUISER": 95.0,
"FIGHTER": 0.0,
"INFANTRY": 95.0,
"LANDER": 95.0,
"MD_TANK": 55.0,
"MECH": 90.0,
"MEGA_TANK": 25.0,
"MISSILE": 90.0,
"NEOTANK": 50.0,
"PIPERUNNER": 80.0,
"RECON": 90.0,
"ROCKET": 85.0,
"STEALTH": 0.0,
"SUB": 95.0,
"T-COPTER": 0.0,
"TANK": 80.0
},
"BLACK_BOAT": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"BLACK_BOMB": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"BOMBER": {
"ANTI_AIR": 95.0,
"APC": 105.0,
"ARTILLERY": 105.0,
"B-COPTER": 0.0,
"BATTLESHIP": 75.0,
"BLACK_BOAT": 95.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 75.0,
"CRUISER": 85.0,
"FIGHTER": 0.0,
"INFANTRY": 110.0,
"LANDER": 95.0,
"MD_TANK": 95.0,
"MECH": 110.0,
"MEGA_TANK": 35.0,
"MISSILE": 105.0,
"NEOTANK": 90.0,
"PIPERUNNER": 105.0,
"RECON": 105.0,
"ROCKET": 105.0,
"STEALTH": 0.0,
"SUB": 95.0,
"T-COPTER": 0.0,
"TANK": 105.0
},
"CARRIER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 115.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 120.0,
"BOMBER": 100.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 100.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 100.0,
"T-COPTER": 0.0,
"TANK": 115.0
},
"CRUISER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 25.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 5.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 90.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"FIGHTER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 100.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 120.0,
"BOMBER": 100.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 55.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 85.0,
"SUB": 0.0,
"T-COPTER": 100.0,
"TANK": 0.0
},
"INFANTRY": {
"ANTI_AIR": 5.0,
"APC": 14.0,
"ARTILLERY": 15.0,
"B-COPTER": 7.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 55.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 45.0,
"MEGA_TANK": 1.0,
"MISSILE": 26.0,
"NEOTANK": 1.0,
"PIPERUNNER": 5.0,
"RECON": 12.0,
"ROCKET": 25.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 30.0,
"TANK": 5.0
},
"LANDER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"MD_TANK": {
"ANTI_AIR": 105.0,
"APC": 105.0,
"ARTILLERY": 105.0,
"B-COPTER": 0.0,
"BATTLESHIP": 10.0,
"BLACK_BOAT": 35.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 10.0,
"CRUISER": 45.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 35.0,
"MD_TANK": 55.0,
"MECH": 0.0,
"MEGA_TANK": 25.0,
"MISSILE": 105.0,
"NEOTANK": 45.0,
"PIPERUNNER": 85.0,
"RECON": 105.0,
"ROCKET": 105.0,
"STEALTH": 0.0,
"SUB": 10.0,
"T-COPTER": 0.0,
"TANK": 85.0
},
"MECH": {
"ANTI_AIR": 65.0,
"APC": 75.0,
"ARTILLERY": 70.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 15.0,
"MECH": 0.0,
"MEGA_TANK": 5.0,
"MISSILE": 85.0,
"NEOTANK": 15.0,
"PIPERUNNER": 55.0,
"RECON": 85.0,
"ROCKET": 85.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 55.0
},
"MEGA_TANK": {
"ANTI_AIR": 195.0,
"APC": 195.0,
"ARTILLERY": 195.0,
"B-COPTER": 0.0,
"BATTLESHIP": 45.0,
"BLACK_BOAT": 105.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 45.0,
"CRUISER": 65.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 75.0,
"MD_TANK": 125.0,
"MECH": 0.0,
"MEGA_TANK": 65.0,
"MISSILE": 195.0,
"NEOTANK": 115.0,
"PIPERUNNER": 180.0,
"RECON": 195.0,
"ROCKET": 195.0,
"STEALTH": 0.0,
"SUB": 45.0,
"T-COPTER": 0.0,
"TANK": 180.0
},
"MISSILE": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 120.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 120.0,
"BOMBER": 100.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 100.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 100.0,
"SUB": 0.0,
"T-COPTER": 120.0,
"TANK": 0.0
},
"NEOTANK": {
"ANTI_AIR": 115.0,
"APC": 125.0,
"ARTILLERY": 115.0,
"B-COPTER": 0.0,
"BATTLESHIP": 15.0,
"BLACK_BOAT": 40.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 15.0,
"CRUISER": 50.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 50.0,
"MD_TANK": 75.0,
"MECH": 0.0,
"MEGA_TANK": 35.0,
"MISSILE": 125.0,
"NEOTANK": 55.0,
"PIPERUNNER": 105.0,
"RECON": 125.0,
"ROCKET": 125.0,
"STEALTH": 0.0,
"SUB": 15.0,
"T-COPTER": 0.0,
"TANK": 105.0
},
"PIPERUNNER": {
"ANTI_AIR": 85.0,
"APC": 80.0,
"ARTILLERY": 80.0,
"B-COPTER": 105.0,
"BATTLESHIP": 55.0,
"BLACK_BOAT": 60.0,
"BLACK_BOMB": 120.0,
"BOMBER": 75.0,
"CARRIER": 60.0,
"CRUISER": 85.0,
"FIGHTER": 65.0,
"INFANTRY": 95.0,
"LANDER": 60.0,
"MD_TANK": 55.0,
"MECH": 90.0,
"MEGA_TANK": 25.0,
"MISSILE": 90.0,
"NEOTANK": 50.0,
"PIPERUNNER": 80.0,
"RECON": 90.0,
"ROCKET": 85.0,
"STEALTH": 75.0,
"SUB": 85.0,
"T-COPTER": 105.0,
"TANK": 80.0
},
"RECON": {
"ANTI_AIR": 4.0,
"APC": 45.0,
"ARTILLERY": 45.0,
"B-COPTER": 12.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 70.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 65.0,
"MEGA_TANK": 1.0,
"MISSILE": 28.0,
"NEOTANK": 1.0,
"PIPERUNNER": 6.0,
"RECON": 35.0,
"ROCKET": 55.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 35.0,
"TANK": 6.0
},
"ROCKET": {
"ANTI_AIR": 85.0,
"APC": 80.0,
"ARTILLERY": 80.0,
"B-COPTER": 0.0,
"BATTLESHIP": 55.0,
"BLACK_BOAT": 60.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 60.0,
"CRUISER": 85.0,
"FIGHTER": 0.0,
"INFANTRY": 95.0,
"LANDER": 60.0,
"MD_TANK": 55.0,
"MECH": 90.0,
"MEGA_TANK": 25.0,
"MISSILE": 90.0,
"NEOTANK": 50.0,
"PIPERUNNER": 80.0,
"RECON": 90.0,
"ROCKET": 85.0,
"STEALTH": 0.0,
"SUB": 85.0,
"T-COPTER": 0.0,
"TANK": 80.0
},
"STEALTH": {
"ANTI_AIR": 50.0,
"APC": 85.0,
"ARTILLERY": 75.0,
"B-COPTER": 85.0,
"BATTLESHIP": 45.0,
"BLACK_BOAT": 65.0,
"BLACK_BOMB": 120.0,
"BOMBER": 70.0,
"CARRIER": 45.0,
"CRUISER": 35.0,
"FIGHTER": 45.0,
"INFANTRY": 90.0,
"LANDER": 65.0,
"MD_TANK": 70.0,
"MECH": 90.0,
"MEGA_TANK": 15.0,
"MISSILE": 85.0,
"NEOTANK": 60.0,
"PIPERUNNER": 80.0,
"RECON": 85.0,
"ROCKET": 85.0,
"STEALTH": 55.0,
"SUB": 55.0,
"T-COPTER": 95.0,
"TANK": 75.0
},
"SUB": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 55.0,
"BLACK_BOAT": 95.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 75.0,
"CRUISER": 25.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 95.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 55.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"T-COPTER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"TANK": {
"ANTI_AIR": 65.0,
"APC": 75.0,
"ARTILLERY": 70.0,
"B-COPTER": 0.0,
"BATTLESHIP": 1.0,
"BLACK_BOAT": 10.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 1.0,
"CRUISER": 5.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 10.0,
"MD_TANK": 15.0,
"MECH": 0.0,
"MEGA_TANK": 10.0,
"MISSILE": 85.0,
"NEOTANK": 15.0,
"PIPERUNNER": 55.0,
"RECON": 85.0,
"ROCKET": 85.0,
"STEALTH": 0.0,
"SUB": 1.0,
"T-COPTER": 0.0,
"TANK": 55.0
}
}
secondary_damage = {
"ANTI_AIR": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"APC": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"ARTILLERY": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"B-COPTER": {
"ANTI_AIR": 6.0,
"APC": 20.0,
"ARTILLERY": 25.0,
"B-COPTER": 65.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 75.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 75.0,
"MEGA_TANK": 1.0,
"MISSILE": 35.0,
"NEOTANK": 1.0,
"PIPERUNNER": 6.0,
"RECON": 30.0,
"ROCKET": 35.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 95.0,
"TANK": 6.0
},
"BATTLESHIP": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"BLACK_BOAT": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"BLACK_BOMB": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"BOMBER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"CARRIER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"CRUISER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 115.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 120.0,
"BOMBER": 65.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 55.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 100.0,
"SUB": 0.0,
"T-COPTER": 115.0,
"TANK": 0.0
},
"FIGHTER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"INFANTRY": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"LANDER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"MD_TANK": {
"ANTI_AIR": 7.0,
"APC": 45.0,
"ARTILLERY": 45.0,
"B-COPTER": 12.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 105.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 95.0,
"MEGA_TANK": 1.0,
"MISSILE": 35.0,
"NEOTANK": 1.0,
"PIPERUNNER": 8.0,
"RECON": 45.0,
"ROCKET": 45.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 45.0,
"TANK": 8.0
},
"MECH": {
"ANTI_AIR": 6.0,
"APC": 20.0,
"ARTILLERY": 32.0,
"B-COPTER": 9.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 65.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 55.0,
"MEGA_TANK": 1.0,
"MISSILE": 35.0,
"NEOTANK": 1.0,
"PIPERUNNER": 6.0,
"RECON": 18.0,
"ROCKET": 35.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 35.0,
"TANK": 6.0
},
"MEGA_TANK": {
"ANTI_AIR": 17.0,
"APC": 65.0,
"ARTILLERY": 65.0,
"B-COPTER": 22.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 135.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 125.0,
"MEGA_TANK": 1.0,
"MISSILE": 55.0,
"NEOTANK": 1.0,
"PIPERUNNER": 10.0,
"RECON": 65.0,
"ROCKET": 75.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 55.0,
"TANK": 10.0
},
"MISSILE": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"NEOTANK": {
"ANTI_AIR": 17.0,
"APC": 65.0,
"ARTILLERY": 65.0,
"B-COPTER": 22.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 125.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 115.0,
"MEGA_TANK": 1.0,
"MISSILE": 55.0,
"NEOTANK": 1.0,
"PIPERUNNER": 10.0,
"RECON": 65.0,
"ROCKET": 75.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 55.0,
"TANK": 10.0
},
"PIPERUNNER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"RECON": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"ROCKET": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"STEALTH": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"SUB": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"T-COPTER": {
"ANTI_AIR": 0.0,
"APC": 0.0,
"ARTILLERY": 0.0,
"B-COPTER": 0.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 0.0,
"LANDER": 0.0,
"MD_TANK": 0.0,
"MECH": 0.0,
"MEGA_TANK": 0.0,
"MISSILE": 0.0,
"NEOTANK": 0.0,
"PIPERUNNER": 0.0,
"RECON": 0.0,
"ROCKET": 0.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 0.0,
"TANK": 0.0
},
"TANK": {
"ANTI_AIR": 5.0,
"APC": 54.0,
"ARTILLERY": 45.0,
"B-COPTER": 10.0,
"BATTLESHIP": 0.0,
"BLACK_BOAT": 0.0,
"BLACK_BOMB": 0.0,
"BOMBER": 0.0,
"CARRIER": 0.0,
"CRUISER": 0.0,
"FIGHTER": 0.0,
"INFANTRY": 75.0,
"LANDER": 0.0,
"MD_TANK": 1.0,
"MECH": 70.0,
"MEGA_TANK": 1.0,
"MISSILE": 30.0,
"NEOTANK": 1.0,
"PIPERUNNER": 6.0,
"RECON": 40.0,
"ROCKET": 55.0,
"STEALTH": 0.0,
"SUB": 0.0,
"T-COPTER": 40.0,
"TANK": 6.0
}
}
