[gd_scene load_steps=76 format=3 uid="uid://c4iai7oi81hmi"]

[ext_resource type="Script" path="res://logic/game/units/unit.gd" id="1_lwul0"]
[ext_resource type="Texture2D" uid="uid://7gnsi5gy0qj" path="res://assets/images/game/units/apc.png" id="3_4wyjq"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="3_s26s1"]
[ext_resource type="Script" path="res://logic/game/effects/unit_shadow.gd" id="4_csysu"]
[ext_resource type="AudioStream" uid="uid://ddkk0a0735yit" path="res://assets/sounds/engineCircular_000.ogg" id="6_cntky"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="7_mnlhh"]
[ext_resource type="AudioStream" uid="uid://bb1o7srxu1o4v" path="res://assets/sounds/impactMining_004.ogg" id="9_rtjsu"]
[ext_resource type="AudioStream" uid="uid://dtlymedaqmifr" path="res://assets/sounds/explosionCrunch_000.ogg" id="11_2ueb1"]
[ext_resource type="AudioStream" uid="uid://cin8b6ejg3oby" path="res://assets/sounds/ui/doorOpen_001.ogg" id="27_bx208"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b814b"]
resource_local_to_scene = true
shader = ExtResource("3_s26s1")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.326
shader_parameter/shift_level_s = 0.332
shader_parameter/shift_level_b = 0.557
shader_parameter/old_color = Color(0.678431, 0.0823529, 0.560784, 1)
shader_parameter/new_color = Color(0.870588, 0, 0, 1)
shader_parameter/shift_shades_threshold = 1.0
shader_parameter/shift_shades_factor = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hfk"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n7r"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lcqa"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3q6"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46fl"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0rn"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrca"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0yl"]
atlas = ExtResource("3_4wyjq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0mg"]
atlas = ExtResource("3_4wyjq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5ch"]
atlas = ExtResource("3_4wyjq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smpt"]
atlas = ExtResource("3_4wyjq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qsj"]
atlas = ExtResource("3_4wyjq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0wi"]
atlas = ExtResource("3_4wyjq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rxbe"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gkh"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbrl"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1m0"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34utu"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq1w"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wooq"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qa5"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx8b"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yije"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvtd"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnur"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7kj"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw1j"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0pg"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdyw"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnkh"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usghg"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvy4"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md80h"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0ik"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguu5"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xtv"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7vp"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrj2"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4167"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15ch"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkd7"]
atlas = ExtResource("3_4wyjq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2tb"]
atlas = ExtResource("3_4wyjq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylfe"]
atlas = ExtResource("3_4wyjq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56l14"]
atlas = ExtResource("3_4wyjq")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2d4t"]
atlas = ExtResource("3_4wyjq")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hec1g"]
atlas = ExtResource("3_4wyjq")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhbc"]
atlas = ExtResource("3_4wyjq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xogh"]
atlas = ExtResource("3_4wyjq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nug"]
atlas = ExtResource("3_4wyjq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ospq"]
atlas = ExtResource("3_4wyjq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlewf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hfk")
}],
"loop": true,
"name": &"attack_primary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hfk")
}],
"loop": true,
"name": &"attack_secondary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n7r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3lcqa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5j3q6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m46fl")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0rn")
}],
"loop": true,
"name": &"end_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrca")
}],
"loop": true,
"name": &"end_turn_injured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0mg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ab5ch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3smpt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c3qsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0wi")
}],
"loop": true,
"name": &"hop_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1m0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34utu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0qa5")
}],
"loop": true,
"name": &"idle_injured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnur")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7kj")
}],
"loop": true,
"name": &"moving_down_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnkh")
}],
"loop": true,
"name": &"moving_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usghg")
}],
"loop": true,
"name": &"moving_side_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguu5")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xtv")
}],
"loop": true,
"name": &"moving_up_start",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_8p7vp")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_gmrj2")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_k4167")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_d15ch")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_elkd7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_6o2tb")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_5ylfe")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_56l14")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_q2d4t")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_hec1g")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_d15ch")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_gmrj2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8p7vp")
}],
"loop": true,
"name": &"refill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ospq")
}],
"loop": true,
"name": &"struck",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5a73q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ojacl"]
resource_name = "die"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_2ueb1")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"die", &"idle"]
}

[sub_resource type="Animation" id="Animation_jyq2g"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn"]
}

[sub_resource type="Animation" id="Animation_fiayb"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn_injured"]
}

[sub_resource type="Animation" id="Animation_jdq74"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5dc5h"]
resource_name = "idle_injured"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_injured"]
}

[sub_resource type="Animation" id="Animation_p120e"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ca0nn"]
resource_name = "moving_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t53f1"]
resource_name = "moving_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ghrc1"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m7wfp"]
resource_name = "refill"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.167984,
"start_offset": 0.03,
"stream": ExtResource("27_bx208")
}, {
"end_offset": 0.17,
"start_offset": 0.03,
"stream": ExtResource("27_bx208")
}, {
"end_offset": 0.06,
"start_offset": 0.07,
"stream": ExtResource("27_bx208")
}, {
"end_offset": 0.0,
"start_offset": 0.03,
"stream": ExtResource("27_bx208")
}],
"times": PackedFloat32Array(1.1, 1.3, 1.5, 1.7)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"refill_animation_done"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"refill"]
}

[sub_resource type="Animation" id="Animation_k8io7"]
resource_name = "struck"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_rtjsu")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"struck"]
}

[sub_resource type="Animation" id="Animation_m6cs8"]
resource_name = "hop_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hop_in"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_giuvo"]
_data = {
"RESET": SubResource("Animation_5a73q"),
"die": SubResource("Animation_ojacl"),
"end_turn": SubResource("Animation_jyq2g"),
"end_turn_injured": SubResource("Animation_fiayb"),
"hop_in": SubResource("Animation_m6cs8"),
"idle": SubResource("Animation_jdq74"),
"idle_injured": SubResource("Animation_5dc5h"),
"moving_down": SubResource("Animation_p120e"),
"moving_left": SubResource("Animation_ca0nn"),
"moving_right": SubResource("Animation_t53f1"),
"moving_up": SubResource("Animation_ghrc1"),
"refill": SubResource("Animation_m7wfp"),
"struck": SubResource("Animation_k8io7")
}

[node name="APC" type="Node2D"]
z_index = 2
script = ExtResource("1_lwul0")
shader_modulate = true
id = "APC"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b814b")
sprite_frames = SubResource("SpriteFrames_nlewf")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="UnitShadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.3)
z_index = -1
scale = Vector2(0.98, 0.7056)
offset = Vector2(0, 4)
script = ExtResource("4_csysu")
shadow_alpha = 0.3
shadow_scale = 0.98
shadow_squish = 0.72

[node name="UnitShadow2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.15)
z_index = -1
scale = Vector2(0.96, 0.7104)
offset = Vector2(0, -6)
script = ExtResource("4_csysu")
shadow_alpha = 0.15
shadow_scale = 0.96
shadow_squish = 0.74

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("6_cntky")
pitch_scale = 2.5
bus = &"Sound"
area_mask = 0

[node name="UnitStats" parent="." instance=ExtResource("7_mnlhh")]
fuel = 70

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_giuvo")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
bus = &"Sound"

[node name="Cargo" type="Node" parent="."]
