[gd_scene load_steps=54 format=3 uid="uid://2t61plm4vpda"]

[ext_resource type="Script" path="res://logic/game/units/unit.gd" id="1_6por7"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="2_2xwsq"]
[ext_resource type="Texture2D" uid="uid://c3nykf8itb81n" path="res://assets/images/game/units/infantry.png" id="3_bgbw4"]
[ext_resource type="AudioStream" uid="uid://d0v7mb55rxo3e" path="res://assets/sounds/footstep_carpet_001.ogg" id="5_xjxi4"]
[ext_resource type="Script" path="res://logic/game/audio_stream_player_spatial.gd" id="7_3yk1c"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="7_5ps6t"]
[ext_resource type="AudioStream" uid="uid://bluxi27ugieur" path="res://assets/sounds/laserSmall_001.ogg" id="13_cx85l"]
[ext_resource type="AudioStream" uid="uid://b31ajl2bvd1wj" path="res://assets/sounds/impactPlate_medium_004.ogg" id="14_j8dta"]
[ext_resource type="AudioStream" uid="uid://by02xaouijj2c" path="res://assets/sounds/hold.ogg" id="15_mv7ka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1tir"]
resource_local_to_scene = true
shader = ExtResource("2_2xwsq")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.185
shader_parameter/shift_level_s = 0.285
shader_parameter/shift_level_b = 0.513
shader_parameter/old_color = Color(0.678553, 0.082063, 0.560815, 1)
shader_parameter/new_color = Color(0.85098, 0, 0, 1)
shader_parameter/shift_shades_threshold = 1.0
shader_parameter/shift_shades_factor = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7ea"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m314y"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg3x"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0tv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnt1"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtcs"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnnc"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insti"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52ur"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03655"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsbm"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n83r"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qre"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8mv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bax0w"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o840p"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw4p"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeeeo"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qmt"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13psv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc7b"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvq7"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0236"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsui"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnms"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgpb"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qmo"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jmn"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfm08"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsid"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tg1"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctwi"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3gnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnt1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insti")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qre")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bax0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o840p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw4p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeeeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvq7")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qmo")
}],
"loop": true,
"name": &"moving_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctwi")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kgvac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_16ct5"]
resource_name = "attack"
length = 0.7
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_cx85l")
}],
"times": PackedFloat32Array(0.45)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"damage_animated"],
"method": &"emit_signal"
}, {
"args": [&"attack_animation_done"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imdyh"]
resource_name = "damage"
length = 0.7
step = 0.02
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_j8dta")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"damage", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_urhp6"]
resource_name = "die"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_mv7ka")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.7)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"die", &"idle"]
}

[sub_resource type="Animation" id="Animation_lqoq6"]
resource_name = "idle"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_faods"]
resource_name = "moving_down"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xaakd"]
resource_name = "moving_left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rjgdh"]
resource_name = "moving_right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kau5u"]
resource_name = "moving_up"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sujkk"]
_data = {
"RESET": SubResource("Animation_kgvac"),
"attack": SubResource("Animation_16ct5"),
"damage": SubResource("Animation_imdyh"),
"die": SubResource("Animation_urhp6"),
"idle": SubResource("Animation_lqoq6"),
"moving_down": SubResource("Animation_faods"),
"moving_left": SubResource("Animation_xaakd"),
"moving_right": SubResource("Animation_rjgdh"),
"moving_up": SubResource("Animation_kau5u")
}

[node name="Infantry" type="Node2D"]
z_index = 1
script = ExtResource("1_6por7")
shader_modulate = true
id = "INFANTRY"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d1tir")
sprite_frames = SubResource("SpriteFrames_n3gnd")
animation = &"idle"
autoplay = "idle"

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("5_xjxi4")
pitch_scale = 1.6
area_mask = 0
script = ExtResource("7_3yk1c")

[node name="UnitStats" parent="." instance=ExtResource("7_5ps6t")]
ammo = -1
fuel = 99

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sujkk")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("7_3yk1c")
