[gd_scene load_steps=66 format=3 uid="uid://2t61plm4vpda"]

[ext_resource type="Script" path="res://logic/game/units/unit.gd" id="1_6por7"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="2_2xwsq"]
[ext_resource type="Texture2D" uid="uid://c3nykf8itb81n" path="res://assets/images/game/units/infantry.png" id="3_bgbw4"]
[ext_resource type="Script" path="res://logic/game/effects/unit_shadow.gd" id="4_m12w8"]
[ext_resource type="AudioStream" uid="uid://d0v7mb55rxo3e" path="res://assets/sounds/footstep_carpet_001.ogg" id="5_xjxi4"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="7_5ps6t"]
[ext_resource type="AudioStream" uid="uid://b31ajl2bvd1wj" path="res://assets/sounds/impactPlate_medium_004.ogg" id="14_j8dta"]
[ext_resource type="AudioStream" uid="uid://by02xaouijj2c" path="res://assets/sounds/hold.ogg" id="15_mv7ka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1tir"]
resource_local_to_scene = true
shader = ExtResource("2_2xwsq")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.185
shader_parameter/shift_level_s = 0.285
shader_parameter/shift_level_b = 0.513
shader_parameter/old_color = Color(0.678553, 0.082063, 0.560815, 1)
shader_parameter/new_color = Color(0.870588, 0, 0, 1)
shader_parameter/shift_shades_threshold = 1.0
shader_parameter/shift_shades_factor = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7ea"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m314y"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg3x"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0tv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnt1"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52ur"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03655"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsbm"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n83r"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qre"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18iag"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro155"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8mv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bax0w"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o840p"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw4p"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwm60"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmfb"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htw54"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfjy"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qmt"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13psv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc7b"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvq7"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmax"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsui"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnms"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgpb"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qmo"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4rr"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfm08"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsid"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tg1"]
atlas = ExtResource("3_bgbw4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctwi"]
atlas = ExtResource("3_bgbw4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfvv"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtcs"]
atlas = ExtResource("3_bgbw4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnnc"]
atlas = ExtResource("3_bgbw4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insti"]
atlas = ExtResource("3_bgbw4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3gnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7ea")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wyg3x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yg0tv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1bnt1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wyg3x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}],
"loop": true,
"name": &"attack_primary",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7ea")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wyg3x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yg0tv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1bnt1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wyg3x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m314y")
}],
"loop": true,
"name": &"attack_secondary",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n83r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v1qre")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18iag")
}],
"loop": true,
"name": &"end_turn",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro155")
}],
"loop": true,
"name": &"end_turn_injured",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bax0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o840p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw4p")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_fwm60")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_yhmfb")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_htw54")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ogfjy")
}],
"loop": true,
"name": &"idle_injured",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvq7")
}],
"loop": true,
"name": &"moving_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmax")
}],
"loop": true,
"name": &"moving_down_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qmo")
}],
"loop": true,
"name": &"moving_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4rr")
}],
"loop": true,
"name": &"moving_side_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctwi")
}],
"loop": true,
"name": &"moving_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfvv")
}],
"loop": true,
"name": &"moving_up_start",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gdtcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnnc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_insti")
}],
"loop": true,
"name": &"struck",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kgvac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_16ct5"]
resource_name = "attack_primary"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack_primary", &"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(15, 15)],
"method": &"emit_signal"
}, {
"args": [&"attack_animation_done"],
"method": &"emit_signal"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xjxi4")
}],
"times": PackedFloat32Array(0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_urhp6"]
resource_name = "die"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_mv7ka")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.7)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"die", &"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i4gv7"]
resource_name = "end_turn"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn"]
}

[sub_resource type="Animation" id="Animation_ku3c5"]
resource_name = "end_turn_injured"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn_injured"]
}

[sub_resource type="Animation" id="Animation_lqoq6"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_b6spo"]
resource_name = "idle_injured"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_injured"]
}

[sub_resource type="Animation" id="Animation_faods"]
resource_name = "moving_down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dep6w"]
resource_name = "moving_down_start"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_down_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xaakd"]
resource_name = "moving_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t1v5o"]
resource_name = "moving_left_start"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rjgdh"]
resource_name = "moving_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vmbom"]
resource_name = "moving_right_start"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kau5u"]
resource_name = "moving_up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c4jwn"]
resource_name = "moving_up_start"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_up_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imdyh"]
resource_name = "struck"
step = 0.02
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_j8dta")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"struck", &"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sujkk"]
_data = {
"RESET": SubResource("Animation_kgvac"),
"attack_primary": SubResource("Animation_16ct5"),
"die": SubResource("Animation_urhp6"),
"end_turn": SubResource("Animation_i4gv7"),
"end_turn_injured": SubResource("Animation_ku3c5"),
"idle": SubResource("Animation_lqoq6"),
"idle_injured": SubResource("Animation_b6spo"),
"moving_down": SubResource("Animation_faods"),
"moving_down_start": SubResource("Animation_dep6w"),
"moving_left": SubResource("Animation_xaakd"),
"moving_left_start": SubResource("Animation_t1v5o"),
"moving_right": SubResource("Animation_rjgdh"),
"moving_right_start": SubResource("Animation_vmbom"),
"moving_up": SubResource("Animation_kau5u"),
"moving_up_start": SubResource("Animation_c4jwn"),
"struck": SubResource("Animation_imdyh")
}

[node name="Infantry" type="Node2D"]
z_index = 2
script = ExtResource("1_6por7")
shader_modulate = true
color = Color(0.870588, 0, 0, 1)
id = "INFANTRY"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d1tir")
sprite_frames = SubResource("SpriteFrames_n3gnd")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="UnitShadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.2)
z_index = -1
scale = Vector2(0.95, 0.6175)
offset = Vector2(0, 4)
script = ExtResource("4_m12w8")
shadow_alpha = 0.2
shadow_scale = 0.95
shadow_squish = 0.65

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("5_xjxi4")
pitch_scale = 1.6
bus = &"Sound"
area_mask = 0

[node name="UnitStats" parent="." instance=ExtResource("7_5ps6t")]
health = null
capturing = null
map_hidden = null
carrying = null
ammo_low = null
fuel_low = null
star_number = null
ammo = -1
fuel = 99
last_damage = null
round_over = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sujkk")
}
next/moving_down_start = &"moving_down"
blend_times = [&"moving_down_start", &"moving_down_start", 0.1]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
bus = &"Sound"
