[gd_scene load_steps=18 format=3 uid="uid://d1vtobfji2rgv"]

[ext_resource type="Script" path="res://logic/game/units/unit.gd" id="1_p20bd"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="2_nob08"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="3_cwyba"]
[ext_resource type="AudioStream" uid="uid://d0v7mb55rxo3e" path="res://assets/sounds/footstep_carpet_001.ogg" id="4_jfrjt"]
[ext_resource type="Script" path="res://logic/game/audio_stream_player_spatial.gd" id="5_w02do"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="6_h5usk"]
[ext_resource type="AudioStream" uid="uid://duns7rb260nxe" path="res://assets/sounds/laserRetro_003.ogg" id="7_lk0t1"]
[ext_resource type="AudioStream" uid="uid://cvo0vbob1j0pi" path="res://assets/sounds/explosionCrunch_004.ogg" id="8_30hm0"]
[ext_resource type="AudioStream" uid="uid://b31ajl2bvd1wj" path="res://assets/sounds/impactPlate_medium_004.ogg" id="9_c4b7y"]
[ext_resource type="AudioStream" uid="uid://by02xaouijj2c" path="res://assets/sounds/hold.ogg" id="10_6ruy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ygvo"]
resource_local_to_scene = true
shader = ExtResource("2_nob08")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.14
shader_parameter/shift_level_s = 0.26
shader_parameter/shift_level_b = 0.805
shader_parameter/old_color = Color(0.262821, 0.584268, 0.270634, 1)
shader_parameter/new_color = Color(1, 0, 0, 1)
shader_parameter/shift_shades_threshold = 1.0
shader_parameter/shift_shades_factor = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhwr"]
atlas = ExtResource("3_cwyba")
region = Rect2(544, 192, 32, 32)

[sub_resource type="Animation" id="Animation_42uhv"]
length = 0.001

[sub_resource type="Animation" id="Animation_xvvjn"]
resource_name = "attack"
length = 2.5
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_lk0t1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_30hm0")
}],
"times": PackedFloat32Array(0, 0.8)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"damage_animated"],
"method": &"emit_signal"
}, {
"args": [&"attack_animation_done"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_dr8md"]
resource_name = "damage"
length = 0.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_c4b7y")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_dudry"]
resource_name = "die"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_6ruy5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.501),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpmar"]
_data = {
"RESET": SubResource("Animation_42uhv"),
"attack": SubResource("Animation_xvvjn"),
"damage": SubResource("Animation_dr8md"),
"die": SubResource("Animation_dudry")
}

[node name="Mech" type="Node2D"]
z_index = 1
script = ExtResource("1_p20bd")
shader_modulate = true
color = Color(1, 0.0941176, 0.129412, 1)
id = "MECH"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0ygvo")
texture = SubResource("AtlasTexture_ebhwr")

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("4_jfrjt")
pitch_scale = 1.5
area_mask = 0
script = ExtResource("5_w02do")

[node name="UnitStats" parent="." instance=ExtResource("6_h5usk")]
ammo = 3
fuel = 70

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jpmar")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_w02do")
