[gd_scene load_steps=73 format=3 uid="uid://bss23v6r204mv"]

[ext_resource type="Script" path="res://logic/game/units/unit.gd" id="1_56dmb"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="2_jav5n"]
[ext_resource type="Texture2D" uid="uid://ddr41ljqbdeem" path="res://assets/images/game/units/missile.png" id="3_cutdv"]
[ext_resource type="AudioStream" uid="uid://ddkk0a0735yit" path="res://assets/sounds/engineCircular_000.ogg" id="4_pb2wr"]
[ext_resource type="Script" path="res://logic/game/effects/unit_shadow.gd" id="4_xjile"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="6_h3j4b"]
[ext_resource type="AudioStream" uid="uid://bb1o7srxu1o4v" path="res://assets/sounds/impactMining_004.ogg" id="8_evkti"]
[ext_resource type="AudioStream" uid="uid://duns7rb260nxe" path="res://assets/sounds/laserRetro_003.ogg" id="9_byhei"]
[ext_resource type="AudioStream" uid="uid://dtlymedaqmifr" path="res://assets/sounds/explosionCrunch_000.ogg" id="9_domv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c22uc"]
resource_local_to_scene = true
shader = ExtResource("2_jav5n")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.326
shader_parameter/shift_level_s = 0.332
shader_parameter/shift_level_b = 0.557
shader_parameter/old_color = Color(0.678431, 0.0823529, 0.560784, 1)
shader_parameter/new_color = Color(0.870588, 0, 0, 1)
shader_parameter/shift_shades_threshold = 1.0
shader_parameter/shift_shades_factor = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pao6w"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaxy"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfpu"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juyu2"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2clk"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kn2"]
atlas = ExtResource("3_cutdv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v46f"]
atlas = ExtResource("3_cutdv")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jp1s"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmdal"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cistw"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2dx"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjen"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftluv"]
atlas = ExtResource("3_cutdv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgqa"]
atlas = ExtResource("3_cutdv")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhpi"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vuy"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wcl"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cli"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxi48"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxyv"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m84qp"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wmb"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3ly"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8eon"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdwu"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v5ld"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfa13"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufeu"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0co8"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t416a"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wsx"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2w7"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2two"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjp1t"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olog"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0s7"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdh7"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odki0"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsl5t"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5y3"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rdj"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcc8"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t5b"]
atlas = ExtResource("3_cutdv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evgy1"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jwk"]
atlas = ExtResource("3_cutdv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdo6"]
atlas = ExtResource("3_cutdv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vauab"]
atlas = ExtResource("3_cutdv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy73h"]
atlas = ExtResource("3_cutdv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hl0h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pao6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyu2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_y2clk")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_s3kn2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8v46f")
}],
"loop": true,
"name": &"attack_primary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jp1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cistw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2dx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lpjen")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ftluv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_glgqa")
}],
"loop": true,
"name": &"attack_secondary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_04vuy")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_t0wcl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_86cli")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sxi48")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxyv")
}],
"loop": true,
"name": &"end_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m84qp")
}],
"loop": true,
"name": &"end_turn_injured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8eon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfa13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0co8")
}],
"loop": true,
"name": &"idle_injured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t416a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2two")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjp1t")
}],
"loop": true,
"name": &"moving_down_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odki0")
}],
"loop": true,
"name": &"moving_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsl5t")
}],
"loop": true,
"name": &"moving_side_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t5b")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgy1")
}],
"loop": true,
"name": &"moving_up_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_x0jwk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_yjdo6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vauab")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_iy73h")
}],
"loop": true,
"name": &"struck",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u1dkg"]
length = 0.001

[sub_resource type="Animation" id="Animation_uwpc3"]
resource_name = "attack_primary"
length = 1.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"damage_animated", Vector2(10, 10)],
"method": &"emit_signal"
}, {
"args": [&"damage_animated", Vector2(10, 10)],
"method": &"emit_signal"
}, {
"args": [&"attack_animation_done"],
"method": &"emit_signal"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_byhei")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_byhei")
}],
"times": PackedFloat32Array(0.7)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_primary"]
}

[sub_resource type="Animation" id="Animation_u5o4x"]
resource_name = "die"
length = 1.2
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_domv5")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"die", &"idle"]
}

[sub_resource type="Animation" id="Animation_t24yi"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn"]
}

[sub_resource type="Animation" id="Animation_w2e27"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"end_turn_injured"]
}

[sub_resource type="Animation" id="Animation_5mld7"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ca6lh"]
resource_name = "idle_injured"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_injured"]
}

[sub_resource type="Animation" id="Animation_8nmhm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j5xhy"]
resource_name = "moving_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_15ell"]
resource_name = "moving_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v1kay"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cgwja"]
resource_name = "struck"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_evkti")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"struck"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54m31"]
_data = {
"RESET": SubResource("Animation_u1dkg"),
"attack_primary": SubResource("Animation_uwpc3"),
"die": SubResource("Animation_u5o4x"),
"end_turn": SubResource("Animation_t24yi"),
"end_turn_injured": SubResource("Animation_w2e27"),
"idle": SubResource("Animation_5mld7"),
"idle_injured": SubResource("Animation_ca6lh"),
"moving_down": SubResource("Animation_8nmhm"),
"moving_left": SubResource("Animation_j5xhy"),
"moving_right": SubResource("Animation_15ell"),
"moving_up": SubResource("Animation_v1kay"),
"struck": SubResource("Animation_cgwja")
}

[node name="Missile" type="Node2D"]
z_index = 2
script = ExtResource("1_56dmb")
shader_modulate = true
id = "MISSILE"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c22uc")
sprite_frames = SubResource("SpriteFrames_hl0h7")
animation = &"moving_up"
autoplay = "idle"
frame_progress = 0.148428
offset = Vector2(0, -2)

[node name="UnitShadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.3)
z_index = -1
scale = Vector2(0.98, 0.7056)
offset = Vector2(0, 4)
script = ExtResource("4_xjile")
shadow_alpha = 0.3
shadow_scale = 0.98
shadow_squish = 0.72

[node name="UnitShadow2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.15)
z_index = -1
scale = Vector2(0.96, 0.7104)
offset = Vector2(0, -6)
script = ExtResource("4_xjile")
shadow_alpha = 0.15
shadow_scale = 0.96
shadow_squish = 0.74

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("4_pb2wr")
pitch_scale = 1.5
bus = &"Sound"
area_mask = 0

[node name="UnitStats" parent="." instance=ExtResource("6_h3j4b")]
ammo = -1
fuel = 80

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54m31")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
bus = &"Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
bus = &"Sound"
