[gd_scene load_steps=4 format=3 uid="uid://bxx88dyd0j7el"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_t1685"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_hvnfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0obg"]
atlas = ExtResource("2_hvnfm")
region = Rect2(32, 224, 32, 32)

[node name="RoadCorner" type="Node2D"]
script = ExtResource("1_t1685")
id = "ROAD"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l0obg")
