[gd_scene load_steps=21 format=3 uid="uid://jgjbc5qgpnh5"]

[ext_resource type="Script" path="res://logic/units/unit.gd" id="1_wmr7a"]
[ext_resource type="Script" path="res://logic/game/unit_property.gd" id="2_xph8m"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="3_girpv"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="3_rpcg3"]
[ext_resource type="AudioStream" uid="uid://ddkk0a0735yit" path="res://assets/sounds/engineCircular_000.ogg" id="8_p22wk"]
[ext_resource type="PackedScene" uid="uid://d1lm50b8vcvxp" path="res://logic/ui/unit_stats.tscn" id="9_g0wfr"]
[ext_resource type="Script" path="res://logic/game/audio_stream_player_spatial.gd" id="9_hv5vu"]
[ext_resource type="AudioStream" uid="uid://cmcv3vb0bsyq2" path="res://assets/sounds/laserLarge_004.ogg" id="11_o3b0y"]
[ext_resource type="AudioStream" uid="uid://cvo0vbob1j0pi" path="res://assets/sounds/explosionCrunch_004.ogg" id="12_5c4wx"]
[ext_resource type="AudioStream" uid="uid://duns7rb260nxe" path="res://assets/sounds/laserRetro_003.ogg" id="13_jikb0"]
[ext_resource type="AudioStream" uid="uid://bb1o7srxu1o4v" path="res://assets/sounds/impactMining_004.ogg" id="14_2mhce"]
[ext_resource type="AudioStream" uid="uid://dtlymedaqmifr" path="res://assets/sounds/explosionCrunch_000.ogg" id="16_eo4ax"]

[sub_resource type="Resource" id="Resource_8ceab"]
script = ExtResource("2_xph8m")
name = "ARTILLERY"
health = 100
movement_points = 5
ammo = 9
fuel = 50
daily_fuel_decay = 0
vision = 1
min_range = 2
max_range = 3
movement_type = 1
cost = 6000
can_capture = false
can_move_and_attack = false
can_refill = false
weapons = ["Artillery Cannon"]
damage_table = {
"Artillery Cannon": 75,
"Bazooka": 70,
"Light Tank Cannon": 70,
"Machine Gun": 15,
"Medium Tank Cannon": 105,
"Rockets": 80,
"Tank Machine Gun": 45,
"Vulcan Cannon": 50
}
carrying_types = null
carrying_size = 0
description = "ARTILLERY_DESCRIPTION"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rexn"]
resource_local_to_scene = true
shader = ExtResource("3_girpv")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.16
shader_parameter/shift_level_s = 0.375
shader_parameter/shift_level_b = 0.365
shader_parameter/old_color = Color(0.262821, 0.584268, 0.270634, 1)
shader_parameter/new_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcp4"]
atlas = ExtResource("3_rpcg3")
region = Rect2(144, 96, 16, 16)

[sub_resource type="Animation" id="Animation_pp3ih"]
length = 0.001

[sub_resource type="Animation" id="Animation_ut65o"]
resource_name = "attack"
length = 3.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.55, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"damage_animated"],
"method": &"emit_signal"
}, {
"args": [&"attack_animation_done"],
"method": &"emit_signal"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_o3b0y")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FarExplosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_5c4wx")
}],
"times": PackedFloat32Array(1.5)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FarFallingSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_jikb0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.3, 1.45)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_weqvb"]
resource_name = "damage"
length = 0.3
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_2mhce")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_0yb3i"]
resource_name = "die"
length = 1.5
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_eo4ax")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"died"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u40p5"]
_data = {
"RESET": SubResource("Animation_pp3ih"),
"attack": SubResource("Animation_ut65o"),
"damage": SubResource("Animation_weqvb"),
"die": SubResource("Animation_0yb3i")
}

[node name="Artillery" type="Node2D"]
z_index = 1
script = ExtResource("1_wmr7a")
shader_modulate = true
color = Color(1, 0, 0, 1)
properties = SubResource("Resource_8ceab")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7rexn")
texture = SubResource("AtlasTexture_jfcp4")

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("8_p22wk")
pitch_scale = 1.5
area_mask = 0
script = ExtResource("9_hv5vu")

[node name="UnitStats" parent="." instance=ExtResource("9_g0wfr")]
ammo = 9
fuel = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u40p5")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("9_hv5vu")

[node name="FarExplosion" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("9_hv5vu")

[node name="FarFallingSound" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 0.5
script = ExtResource("9_hv5vu")
