[gd_scene load_steps=7 format=3 uid="uid://ckbcolkv2llq4"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_jqpq8"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="3_3dc7e"]
[ext_resource type="Shader" uid="uid://bq8q1ltxmyovr" path="res://logic/shaders/color_shift.tres" id="3_tax0f"]
[ext_resource type="PackedScene" uid="uid://54war5m37akr" path="res://logic/ui/terrain_stats.tscn" id="6_48j43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36tbs"]
shader = ExtResource("3_tax0f")
shader_parameter/shifting = true
shader_parameter/shift_level_h = 0.095
shader_parameter/shift_level_s = 0.236
shader_parameter/shift_level_b = 1.0
shader_parameter/old_color = Color(0.262821, 0.584268, 0.270634, 1)
shader_parameter/new_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_htb23"]
atlas = ExtResource("3_3dc7e")
region = Rect2(240, 16, 16, 16)

[node name="Airport" type="Area2D"]
collision_layer = 9
script = ExtResource("1_jqpq8")
color = Color(0.0196078, 0.0196078, 0.0196078, 1)
terrain_id = "AIRPORT"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_36tbs")
texture = SubResource("AtlasTexture_htb23")

[node name="TerrainStats" parent="." instance=ExtResource("6_48j43")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0.0999994, 0.0999994)
scale = Vector2(1.00781, 1.00781)
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
