[gd_scene load_steps=4 format=3 uid="uid://bfa8imp5f7em8"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_kd8jq"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_6yqk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k51aw"]
atlas = ExtResource("2_6yqk4")
region = Rect2(0, 16, 16, 16)

[node name="BeachInnerCorner" type="Area2D"]
collision_layer = 9
script = ExtResource("1_kd8jq")
id = "BEACH"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k51aw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
