[gd_scene load_steps=4 format=3 uid="uid://cd7cf0w3wkur5"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_6kj46"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_eht87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwi8"]
atlas = ExtResource("2_eht87")
region = Rect2(0, 0, 32, 32)

[node name="Plain" type="Node2D"]
script = ExtResource("1_6kj46")
id = "PLAIN"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ltwi8")
