[gd_scene load_steps=4 format=3 uid="uid://du43n7sx2lgu6"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_4ge2v"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_rhoe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwb5y"]
atlas = ExtResource("2_rhoe1")
region = Rect2(48, 0, 16, 16)

[node name="RiverCorner" type="Area2D"]
collision_layer = 9
script = ExtResource("1_4ge2v")
terrain_id = "RIVER"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bwb5y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
