[gd_scene load_steps=4 format=3 uid="uid://bwhubcysg82ir"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_b7swn"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="3_c7u4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwb5y"]
atlas = ExtResource("3_c7u4m")
region = Rect2(64, 0, 16, 16)

[node name="RiverCornerLeft" type="Area2D"]
collision_layer = 9
script = ExtResource("1_b7swn")
terrain_id = "RIVER"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bwb5y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
