[gd_scene load_steps=4 format=3 uid="uid://bxx88dyd0j7el"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_t1685"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_hvnfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0obg"]
atlas = ExtResource("2_hvnfm")
region = Rect2(48, 112, 16, 16)

[node name="RoadCorner" type="Area2D"]
collision_layer = 9
script = ExtResource("1_t1685")
id = "ROAD"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l0obg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, -7.4, 8, 8, -8, 8, -8, -8, 7.1, -8)
