[gd_scene load_steps=4 format=3 uid="uid://c1qfl356w5jbq"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_7crny"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_f5d58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxpd"]
atlas = ExtResource("2_f5d58")
region = Rect2(64, 224, 32, 32)

[node name="RoadTCross" type="Node2D"]
script = ExtResource("1_7crny")
id = "ROAD"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pbxpd")
