[gd_scene load_steps=4 format=3 uid="uid://j2dfnwe4u54k"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_o218q"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_j2baf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snwqm"]
atlas = ExtResource("2_j2baf")
region = Rect2(32, 96, 16, 16)

[node name="Road" type="Node2D"]
script = ExtResource("1_o218q")
id = "ROAD"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_snwqm")
