[gd_scene load_steps=4 format=3 uid="uid://civerlro4ygos"]

[ext_resource type="Script" path="res://logic/game/terrain/terrain.gd" id="1_xfbk1"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_5l7cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82wcl"]
atlas = ExtResource("2_5l7cb")
region = Rect2(16, 32, 16, 16)

[node name="Sea" type="Area2D"]
collision_layer = 9
script = ExtResource("1_xfbk1")
id = "SEA"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_82wcl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
