[gd_scene load_steps=9 format=3 uid="uid://blwqsjqd2eqtm"]

[ext_resource type="Script" path="res://logic/scripts/ui/lobby_selection_element.gd" id="1_kismj"]
[ext_resource type="Texture2D" uid="uid://bwu5hdlkp18bw" path="res://assets/images/theme/greySheet.png" id="2_edyvy"]
[ext_resource type="Texture2D" uid="uid://w0iurlfll57u" path="res://assets/images/icons/ui/iconsDefault.png" id="3_gxy5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbuy"]
atlas = ExtResource("2_edyvy")
region = Rect2(0, 0, 194, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nec8"]
texture = SubResource("AtlasTexture_0nbuy")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ttl"]
atlas = ExtResource("2_edyvy")
region = Rect2(148, 433, 36, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qclkp"]
texture = SubResource("AtlasTexture_g3ttl")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_568k2"]
atlas = ExtResource("3_gxy5n")
region = Rect2(0, 224, 32, 32)

[node name="LobbySelectionElement" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 646.0
offset_bottom = 50.0
mouse_filter = 1
script = ExtResource("1_kismj")

[node name="Element" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_5nec8")
metadata/_edit_layout_mode = 1

[node name="UnitWindow" type="Control" parent="Element"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -332.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_layout_mode = 1

[node name="Panel" type="Panel" parent="Element/UnitWindow"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.0
offset_right = 38.0
offset_bottom = 19.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_qclkp")
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="Element/UnitWindow/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_568k2")
metadata/_edit_layout_mode = 1

[node name="TitleLabel" type="Label" parent="Element"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_right = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "Lobby Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="MapLabel" type="Label" parent="Element"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 422.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Lobby Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="SelectOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.447059)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="SelectOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "MP_JOIN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[connection signal="selected" from="." to="." method="_on_selected"]
