[gd_scene load_steps=10 format=3 uid="uid://dwneuqauiaxqd"]

[ext_resource type="Script" path="res://logic/scripts/ui/shop_element.gd" id="1_bim11"]
[ext_resource type="PackedScene" uid="uid://4464jjyowffi" path="res://logic/scenes/units/antiair.tscn" id="1_mi7lr"]
[ext_resource type="Texture2D" uid="uid://bwu5hdlkp18bw" path="res://assets/images/theme/greySheet.png" id="3_gestn"]
[ext_resource type="Texture2D" uid="uid://w0iurlfll57u" path="res://assets/images/icons/ui/iconsDefault.png" id="5_4up8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5xk"]
atlas = ExtResource("3_gestn")
region = Rect2(0, 433, 49, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8et11"]
texture = SubResource("AtlasTexture_ch5xk")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wra6j"]
atlas = ExtResource("3_gestn")
region = Rect2(148, 433, 36, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctm36"]
texture = SubResource("AtlasTexture_wra6j")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5suc1"]
atlas = ExtResource("5_4up8d")
region = Rect2(512, 96, 32, 31)

[node name="ShopElement" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("1_bim11")
unit_scene = ExtResource("1_mi7lr")

[node name="Element" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8et11")
metadata/_edit_layout_mode = 1

[node name="UnitWindow" type="Control" parent="Element"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -332.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_layout_mode = 1

[node name="Panel" type="Panel" parent="Element/UnitWindow"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ctm36")
metadata/_edit_layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Element/UnitWindow"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="SubViewport" type="SubViewport" parent="Element/UnitWindow/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Element/UnitWindow/SubViewportContainer/SubViewport"]
position = Vector2(-0.00186276, 2)
scale = Vector2(1, 0.94448)
zoom = Vector2(3, 3)

[node name="SpawnSpot" type="Marker2D" parent="Element/UnitWindow/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(0, 5)

[node name="Title" type="Label" parent="Element"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 122.0
offset_top = 2.0
offset_right = -143.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Anti-Air"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Body" type="Label" parent="Element"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 122.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/outline_size = 5
text = "Stronger, slower, and more expensive than Infantry, Mechanized Infantry (more commonly referred to as Mechs) trade versatility for much greater cost-efficiency against a variety of targets.
"
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_layout_mode = 1

[node name="Cost" type="Label" parent="Element"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 2.0
offset_right = -37.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.137255, 0.101961, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="Element"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 5.0
offset_right = 7.0
offset_bottom = 45.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_5suc1")
metadata/_edit_layout_mode = 1

[node name="SelectOverlay" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.447059)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="SelectOverlay"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "BUY"
metadata/_edit_layout_mode = 1

[connection signal="selected" from="." to="." method="_on_selected"]
