[gd_scene load_steps=10 format=3 uid="uid://mg07c0df86gt"]

[ext_resource type="AudioStream" uid="uid://b1pk5opdj7u3v" path="res://assets/musics/awesomeness.wav" id="1_2btkr"]
[ext_resource type="Texture2D" uid="uid://c13usnq45dkxh" path="res://assets/images/game/primitives/rect.png" id="1_yktdt"]
[ext_resource type="PackedScene" uid="uid://crj13jqmktmtn" path="res://levels/menu.tscn" id="2_iww1s"]

[sub_resource type="GDScript" id="GDScript_esdbq"]
script/source = "extends Control

@export var music: AudioStream
@export var menu_scene: PackedScene

@onready var _gpu_particles: GPUParticles2D = %GPUParticles2D

var _global: GlobalGlobal = Global


func _ready() -> void:
	Music.change_music(music)
	var particle_material: ParticleProcessMaterial = _gpu_particles.process_material
	particle_material.color.r = _global.last_player_won_color.r
	particle_material.color.g = _global.last_player_won_color.g
	particle_material.color.b = _global.last_player_won_color.b
	($Label as Label).text = \"%s %s %s\" %[tr(\"PLAYER\"), _global.last_player_won_name, tr(\"WON\")]
	
	if _global.game_mode == GameConst.GameMode.SCENARIO or \\
		_global.game_mode == GameConst.GameMode.BOOTCAMP or \\
		_global.game_mode == GameConst.GameMode.CAMPAIGN:
			_global.save_current_scenario_progress()


func _process(delta: float) -> void:
	if Input.is_action_just_released(\"select_first\"):
		get_tree().change_scene_to_packed(menu_scene)
"

[sub_resource type="Animation" id="Animation_tncdr"]
resource_name = "game_over"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleContainer/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcdua"]
_data = {
"game_over": SubResource("Animation_tncdr")
}

[sub_resource type="Gradient" id="Gradient_c6a3i"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_43mqp"]
gradient = SubResource("Gradient_c6a3i")

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_72s4e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 2000, 1)
angle_min = -61.9
angle_max = 77.4
gravity = Vector3(100, 0, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(0.0901961, 1, 0, 0.113725)
color_ramp = SubResource("GradientTexture1D_43mqp")
hue_variation_min = -1.0
hue_variation_max = -0.44

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_esdbq")
music = ExtResource("1_2btkr")
menu_scene = ExtResource("2_iww1s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vcdua")
}
autoplay = "game_over"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -186.0
offset_right = 100.0
offset_bottom = -176.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.54902)
metadata/_edit_layout_mode = 1

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 110.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.54902)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 274.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 160
text = "PLAYER 1 WINS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1)
metadata/_edit_layout_mode = 1

[node name="ParticleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticleContainer"]
unique_name_in_owner = true
position = Vector2(-380, -12)
amount = 800
process_material = SubResource("ParticlesMaterial_72s4e")
texture = ExtResource("1_yktdt")
lifetime = 10.0
preprocess = 10.0
randomness = 0.74
visibility_rect = Rect2(-100, -100, 2000, 200)
