[gd_scene load_steps=18 format=3 uid="uid://ckd3eep5ebgh6"]

[ext_resource type="Script" path="res://logic/game/maps/map.gd" id="1_qcc51"]
[ext_resource type="PackedScene" uid="uid://b71wg52iw0miv" path="res://logic/game/players/player_network_1.tscn" id="2_v40kt"]
[ext_resource type="PackedScene" uid="uid://beegvonqcwp4y" path="res://logic/game/players/player_network_2.tscn" id="3_mmgm7"]
[ext_resource type="PackedScene" uid="uid://d0fgjj53xl6xb" path="res://logic/game/terrain/forest.tscn" id="4_bmijf"]
[ext_resource type="PackedScene" uid="uid://du43n7sx2lgu6" path="res://logic/game/terrain/river_corner.tscn" id="4_nk4bt"]
[ext_resource type="PackedScene" uid="uid://d1dwqltgxql3x" path="res://logic/game/terrain/river_corner_up.tscn" id="5_0cjrh"]
[ext_resource type="PackedScene" uid="uid://j2dfnwe4u54k" path="res://logic/game/terrain/road.tscn" id="5_glexl"]
[ext_resource type="PackedScene" uid="uid://bhn7n1v8jj8v0" path="res://logic/game/terrain/river.tscn" id="6_u4srl"]
[ext_resource type="PackedScene" uid="uid://bxx88dyd0j7el" path="res://logic/game/terrain/road_corner.tscn" id="7_5ri45"]
[ext_resource type="PackedScene" uid="uid://buh5suebq65kk" path="res://logic/game/terrain/bridge.tscn" id="7_uoljx"]
[ext_resource type="PackedScene" uid="uid://bwhubcysg82ir" path="res://logic/game/terrain/river_corner_left.tscn" id="8_2imdi"]
[ext_resource type="PackedScene" uid="uid://b4giy6a41fm5c" path="res://logic/game/terrain/base.tscn" id="8_71rwo"]
[ext_resource type="PackedScene" uid="uid://2t61plm4vpda" path="res://logic/game/units/infantry.tscn" id="9_w0w7y"]
[ext_resource type="PackedScene" uid="uid://cpvcoqq0ntna4" path="res://logic/game/terrain/hq.tscn" id="10_vh3vs"]
[ext_resource type="PackedScene" uid="uid://dd0wqod476fk7" path="res://logic/game/terrain/mountain_low.tscn" id="11_elgmu"]
[ext_resource type="PackedScene" uid="uid://dpr3trog5kdn4" path="res://logic/game/terrain/city.tscn" id="12_bvexk"]
[ext_resource type="PackedScene" uid="uid://cd7cf0w3wkur5" path="res://logic/game/terrain/grass.tscn" id="13_rpyke"]

[node name="TheFlowers" type="Node2D"]
script = ExtResource("1_qcc51")
map_name = "The Flowers"
creator = "war man gg"
creator_url = "https://awbw.amarriner.com/prevmaps.php?maps_id=38919"
duplicate_result = "No duplicates found (2024-01-23T20:04:04)"

[node name="Players" type="Node" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("2_v40kt")]
input_type = 0

[node name="Player2" parent="Players" instance=ExtResource("3_mmgm7")]
input_type = 1

[node name="RiverCorner2" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(-32, 48)
rotation = -6.28318

[node name="RiverCorner12" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(-112, 80)
rotation = -6.28318

[node name="RiverCorner8" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(0, 64)
rotation = -6.28318

[node name="RiverCorner7" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(-32, 80)
rotation = -7.85397

[node name="RiverCorner10" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(96, -64)
rotation = -7.85397

[node name="RiverCorner3" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(-16, 0)
rotation = -6.28318

[node name="RiverCorner4" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(0, -16)
rotation = -6.28318

[node name="RiverCorner5" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(16, -64)
rotation = -6.28318

[node name="RiverCorner6" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(0, -96)
rotation = -6.28318

[node name="RiverCorner11" parent="." instance=ExtResource("4_nk4bt")]
position = Vector2(96, -96)
rotation = -6.28318

[node name="RiverCornerUp" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(-16, 48)

[node name="RiverCornerUp8" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(-96, 80)

[node name="RiverCornerUp6" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(0, 80)

[node name="RiverCornerUp2" parent="." instance=ExtResource("5_0cjrh")]

[node name="RiverCornerUp3" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(16, -16)

[node name="RiverCornerUp4" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(32, -64)

[node name="RiverCornerUp7" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(112, -96)

[node name="RiverCornerUp5" parent="." instance=ExtResource("5_0cjrh")]
position = Vector2(0, -80)

[node name="River" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(-16, 32)

[node name="River6" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(32, 64)
rotation = 1.57079

[node name="River5" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(-16, 80)
rotation = 1.57079

[node name="River2" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(16, -48)

[node name="River3" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(16, -96)
rotation = -1.57079

[node name="River8" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(-112, 48)
rotation = -1.57079

[node name="River4" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(-32, -80)
rotation = -1.57079

[node name="River7" parent="." instance=ExtResource("6_u4srl")]
position = Vector2(112, -64)
rotation = -1.57079

[node name="Bridge" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(-16, 16)

[node name="Bridge5" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(-32, 64)

[node name="Bridge8" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(-96, 64)

[node name="Bridge6" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(16, 64)
rotation = -1.57079

[node name="Bridge2" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(16, -32)

[node name="Bridge7" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(96, -80)

[node name="Bridge3" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(32, -80)

[node name="Bridge4" parent="." instance=ExtResource("7_uoljx")]
position = Vector2(-16, -80)
rotation = -1.57079

[node name="RiverCornerLeft" parent="." instance=ExtResource("8_2imdi")]
position = Vector2(32, -96)

[node name="RiverCornerLeft2" parent="." instance=ExtResource("8_2imdi")]
position = Vector2(-96, 48)

[node name="QG" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("10_vh3vs")]
position = Vector2(16, 80)
shader_modulate = true
color = Color(0.85098, 0, 0, 1)
player_owned = NodePath("../Players/Player2")

[node name="QG2" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("10_vh3vs")]
position = Vector2(-16, -96)
shader_modulate = true
color = Color(0, 0.85098, 0, 1)
player_owned = NodePath("../Players/Player1")

[node name="MountainLow" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-32, -96)

[node name="MountainLow2" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(32, 80)

[node name="MountainLow3" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(64, 48)

[node name="MountainLow5" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(64, 16)

[node name="MountainLow7" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(64, -32)

[node name="MountainLow10" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-16, -16)

[node name="MountainLow11" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-64, -32)

[node name="MountainLow14" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-64, -64)

[node name="MountainLow12" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-64, 16)

[node name="MountainLow13" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(-64, 48)

[node name="MountainLow9" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(0, -48)

[node name="MountainLow8" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(64, -64)

[node name="MountainLow4" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(0, 32)

[node name="MountainLow6" parent="." instance=ExtResource("11_elgmu")]
position = Vector2(16, 0)

[node name="Base" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("8_71rwo")]
position = Vector2(48, 64)
shader_modulate = true
color = Color(0.85098, 0, 0, 1)
player_owned = NodePath("../Players/Player2")

[node name="Infantry" parent="Base" node_paths=PackedStringArray("player_owned") instance=ExtResource("9_w0w7y")]
color = Color(0.85098, 0, 0, 1)
player_owned = NodePath("../../Players/Player2")

[node name="Base5" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("8_71rwo")]
position = Vector2(112, 32)
shader_modulate = true
color = Color(0.85098, 0, 0, 1)
player_owned = NodePath("../Players/Player2")

[node name="Base3" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("8_71rwo")]
position = Vector2(-48, -80)
shader_modulate = true
color = Color(0, 0.85098, 0, 1)
player_owned = NodePath("../Players/Player1")

[node name="Base6" parent="." node_paths=PackedStringArray("player_owned") instance=ExtResource("8_71rwo")]
position = Vector2(-112, -48)
shader_modulate = true
color = Color(0, 0.85098, 0, 1)
player_owned = NodePath("../Players/Player1")

[node name="Grass" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(48, 80)

[node name="Grass3" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(80, 80)

[node name="Grass4" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(112, 64)

[node name="Grass5" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(96, 64)

[node name="Grass14" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(112, 48)

[node name="Grass7" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(80, 48)

[node name="Grass20" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(96, -16)

[node name="Grass22" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(80, -32)

[node name="Grass26" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(32, -48)

[node name="Grass27" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(0, -32)

[node name="Grass21" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(112, -32)

[node name="Grass23" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(112, -48)

[node name="Grass25" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(64, -80)

[node name="Grass24" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(80, -96)

[node name="Grass8" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(48, 48)

[node name="Grass13" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(64, 32)

[node name="Grass12" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(48, 32)

[node name="Grass15" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(48, -16)

[node name="Grass28" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-16, -48)

[node name="Grass29" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-16, -64)

[node name="Grass16" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(80, -16)

[node name="Grass9" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(16, 48)

[node name="Grass11" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(16, 32)

[node name="Grass17" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(32, 0)

[node name="Grass18" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(96, 0)

[node name="Grass19" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(112, 0)

[node name="Grass10" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(0, 16)

[node name="Grass30" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-96, -16)

[node name="Grass31" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-112, -16)

[node name="Grass32" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-112, 16)

[node name="Grass33" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-96, 0)

[node name="Grass35" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-80, 16)

[node name="Grass37" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-32, 32)

[node name="Grass36" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-80, 0)

[node name="Grass39" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-48, 0)

[node name="Grass38" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-32, -16)

[node name="Grass42" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-48, -64)

[node name="Grass46" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-80, -96)

[node name="Grass43" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-48, -48)

[node name="Grass44" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-64, -48)

[node name="Grass47" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-112, -80)

[node name="Grass48" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-112, -64)

[node name="Grass49" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-96, -80)

[node name="Grass50" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-80, -64)

[node name="Grass45" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-64, -80)

[node name="Grass34" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-112, 32)

[node name="Grass41" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-64, 64)

[node name="Grass40" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-80, 80)

[node name="Grass6" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(64, 64)

[node name="Grass2" parent="." instance=ExtResource("13_rpyke")]
position = Vector2(-48, -96)

[node name="Base2" parent="." instance=ExtResource("8_71rwo")]
position = Vector2(-16, 64)

[node name="Base4" parent="." instance=ExtResource("8_71rwo")]
position = Vector2(16, -80)

[node name="Forest" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(64, 80)

[node name="Forest6" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(80, 32)

[node name="Forest9" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(112, -16)

[node name="Forest10" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(96, -48)

[node name="Forest8" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(64, -16)

[node name="Forest13" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-16, -32)

[node name="Forest15" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-112, 0)

[node name="Forest17" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-64, 0)

[node name="Forest16" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-96, 32)

[node name="Forest11" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(48, -64)

[node name="Forest12" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(0, -64)

[node name="Forest14" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-32, -64)

[node name="Forest19" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-64, -96)

[node name="Forest20" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-96, -96)

[node name="Forest21" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-96, -64)

[node name="Forest22" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-80, -48)

[node name="Forest7" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(96, 48)

[node name="Forest3" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(32, 48)

[node name="Forest5" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(16, 16)

[node name="Forest4" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(0, 48)

[node name="Forest18" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(-48, 48)

[node name="Forest2" parent="." instance=ExtResource("4_bmijf")]
position = Vector2(96, 80)

[node name="City" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(112, 80)

[node name="City2" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(80, 64)

[node name="City5" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(112, 16)

[node name="City7" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(112, -80)

[node name="City8" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(64, -96)

[node name="City6" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(96, -32)

[node name="City3" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(32, 32)

[node name="City4" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(32, -16)

[node name="City9" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-32, -48)

[node name="City11" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-112, -96)

[node name="City16" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-80, -80)

[node name="City10" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-112, -32)

[node name="City12" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-96, 16)

[node name="City15" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-64, 80)

[node name="City14" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-112, 64)

[node name="City13" parent="." instance=ExtResource("12_bvexk")]
position = Vector2(-32, 0)

[node name="RoadCorner" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(96, 32)
rotation = -3.14159

[node name="RoadCorner17" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-80, -16)
rotation = -3.14159

[node name="RoadCorner19" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-96, -32)
rotation = -3.14159

[node name="RoadCorner2" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(96, 16)

[node name="RoadCorner18" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-80, -32)

[node name="RoadCorner20" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-96, -48)

[node name="RoadCorner3" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(80, 16)
rotation = 3.14159

[node name="RoadCorner4" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(80, 0)

[node name="RoadCorner5" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, 0)
rotation = -1.57079

[node name="RoadCorner9" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, -48)
rotation = -1.57079

[node name="RoadCorner11" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(80, -80)
rotation = -1.57079

[node name="RoadCorner15" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, -32)
rotation = -1.57079

[node name="RoadCorner21" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-80, 32)
rotation = -1.57079

[node name="RoadCorner23" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, 16)
rotation = -1.57079

[node name="RoadCorner25" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, 64)
rotation = -1.57079

[node name="RoadCorner12" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, -96)
rotation = -1.57079

[node name="RoadCorner6" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, 16)
rotation = 1.57079

[node name="RoadCorner10" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(80, -48)
rotation = 1.57079

[node name="RoadCorner16" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, -16)
rotation = 1.57079

[node name="RoadCorner22" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, 32)
rotation = 1.57079

[node name="RoadCorner26" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-48, 80)
rotation = 1.57079

[node name="RoadCorner24" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-80, 64)
rotation = 1.57079

[node name="RoadCorner14" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(-32, -32)
rotation = 1.57079

[node name="RoadCorner13" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, -80)
rotation = 1.57079

[node name="RoadCorner8" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(48, -32)
rotation = 1.57079

[node name="RoadCorner7" parent="." instance=ExtResource("7_5ri45")]
position = Vector2(32, 16)
rotation = -1.57079

[node name="Road" parent="." instance=ExtResource("5_glexl")]
position = Vector2(64, 0)

[node name="Road4" parent="." instance=ExtResource("5_glexl")]
position = Vector2(32, -32)

[node name="Road2" parent="." instance=ExtResource("5_glexl")]
position = Vector2(64, -48)

[node name="Road5" parent="." instance=ExtResource("5_glexl")]
position = Vector2(-64, -16)

[node name="Road7" parent="." instance=ExtResource("5_glexl")]
position = Vector2(-32, 16)

[node name="Road6" parent="." instance=ExtResource("5_glexl")]
position = Vector2(-64, 32)

[node name="Road3" parent="." instance=ExtResource("5_glexl")]
position = Vector2(80, -64)
rotation = -1.57079

[node name="Road9" parent="." instance=ExtResource("5_glexl")]
position = Vector2(-80, 48)
rotation = -1.57079
