[gd_scene load_steps=6 format=3 uid="uid://c1qfl356w5jbq"]

[ext_resource type="Script" path="res://logic/scripts/game/terrain.gd" id="1_7crny"]
[ext_resource type="Texture2D" uid="uid://b4pxuxb2m8ko8" path="res://assets/images/game/tilemap_packed.png" id="2_f5d58"]
[ext_resource type="Script" path="res://logic/scripts/game/terrain_property.gd" id="2_fyrxo"]

[sub_resource type="Resource" id="Resource_r5btf"]
script = ExtResource("2_fyrxo")
name = "ROAD"
movement_costs = {
"AIR": 1,
"BOOTS": 1,
"FOOT": 1,
"LANDER": -1,
"PIPE": -1,
"SEA": -1,
"THREADS": 1,
"TIRES": 1
}
defence_level = 0
is_capturable = false
capture_health = 200
round_funding = 0
can_repair = false
can_buy = false
shop_units = Array[PackedScene]([])
description = "ROAD_DESCRIPTION"
generate_movement_costs = false

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxpd"]
atlas = ExtResource("2_f5d58")
region = Rect2(16, 128, 16, 16)

[node name="RoadTCross" type="Area2D"]
collision_layer = 9
script = ExtResource("1_7crny")
properties = SubResource("Resource_r5btf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pbxpd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)
